output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/jpierePluginSimpleInputWindowModelFactory.xml,\
               OSGI-INF/jpierePluginSimpleInputWindowFormFactory.xml
source.. = src/
