output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/jpierePluginSimpleInputWindowProcessFactory.xml
source.. = src/
